<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>altar</title>
    <style>


    .background
    {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .containerbackground {
      color: #c0b391;
      text-align: center;
      font-family: "Courier New";

      animation: fadeIn 5s;
      animation-duration: 5s;
      width: 42ch;
      animation: typing 2s steps(20), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      font-family: "Courier new";
      font-size: 50px;
      color: #c0b391;
    }
    @keyframes typing {
      from {
        width: 0
      }
    }
      body
      {
        background-color: #7d0b02;
      }
      .container
      {
            position:;
      }
      .containerbackground
      {

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            color: #c6afaf;
            font-family: "courier new";
      }


      .buttons
      {
        display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
      }

      .button
      {
        padding: 14px 28px;
        font-size: 16px;
        font-family: "Courier new";
        cursor: pointer;
        display: inline-block
      }

      .buttons
      {
        font-style: "courier new";
      }


      .image
      {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 60%;
      }

    </style>
  </head>
  <body>

    <!-- background text -->
    <div class="container">
      <div class="containerbackground">
        WHAT WILL YOU DO FOR HER?
      </div>
    </div>

    <!-- image -->
    <img src="altar.gif" class = "image">

    <!-- button div -->
    <div class = buttons>
        <a href=" gehennaMain.html">
      <button class = button>return</button>
        <a href=" gehennaMain.html">
      <button class = button>delve deeper</button>
    </div>

  </body>
</html>
