<!DOCTYPE html>
<html>
  <head>
    <title>Background Mosaic</title>
    <style>
      body {
        background-color: black;
        background-image: url('bg5.gif');
        background-repeat: repeat;
      }

      .main-box
      {
        border: 2px solid black;
        background-color: black;
        box-shadow: 5px 5px 5px black;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        height: 300px;
      }

      a {
  color: inherit;
  text-decoration: underline;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

      .text {
        color: #c0b391;
        text-align: center;
        font-family: "Courier New";
        font-size: 20px;
        animation: fadeIn 5s;
        animation-duration: 5s;
      }

      .wrapper {
        display: grid;
        place-items: center;
      }

      .typing-demo {
        text-align: center;
        width: 22ch;
        animation: typing 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        font-family: "Courier new";
        font-size: 2em;
        color: #c0b391;
      }

      @keyframes typing {
        from {
          width: 0
        }
      }

      .text2 {
        color: #c0b391;
        font-family: "Courier New";
        font-size: 15px;
        text-align: center;
        animation: fadeIn2 5s;
        animation-duration: 5s;
      }

      @keyframes fadeIn {
        0% { opacity: 0; }
        25% { opacity: 1; }
      }

      @keyframes fadeIn2 {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
  </head>
<br><br><br><br><br><br>
  <body>
    <div class="main-box">
      <p class="text"></p>
      <div class="wrapper">
        <div class="typing-demo">welcome user:orpheus</div>
      </div>

      <br><br>

      <div class="text2">
        <a href="audio.html">audio logs</a>
        <a href="altar.html">altar</a>
        <a href="portfolio.html">portfolio</a>
      </div>
    </div>
  </body>
</html>
