<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>help</title>
    <style>
      body
      {
        background-color: black;
        text-align: center;
        animation: fadeIn 5s;
        animation-duration: 7s;
      }
      .text
      {
        text-align: center;
        font-family: "Courier New";
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        font-size: 20px;
        color: #c0b391;
      }
      .smallText
      {
        text-align: center;
        font-family: "Courier New";
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        font-size: 15px;
        color: #c0b391;
      }
    </style>
  </head>
  <body>
    <p href = "index.html", class = smallText>back</p>
    <p class = text>⦿</p>
    <p class = text>In the distance, a faint melody floats on the wind, carrying a sense of both longing and loss. A soul dared to tread where once none had gone before.
                    He sought to claim what had once been lost, to relieve a love long gone.
    </p>
    <p class = text>He played on, his fingers moving with a grace born of pain.</p>
    <p class = text>He left, lost in his own thoughts and the haunting melody of his lyre.</p>
    <p class = text>⦿</p>

    <p class = text style="font-size: 15px">password: orpheus</p>
    <p></p>


  </body>
</html>
